{
  "name": "landing pages",
  "version": "0.0.1",
  "homepage": "https://github.com/compstak/landing-pages",
  "authors": [
    "CompStak <tech@compstak.com>"
  ],
  "description": "Landing Pages",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ui": "compstak/fed-ui#^2.2.0",
    "jquery-cycle2": "~2.1.6"
  }
}
